# Configuration Google Sheets
GOOGLE_SPREADSHEET_ID=14UFZYrfMgljwFQ_M2UQMXgjszzG4FEgeoT7hVv0VGsQ

# Configuration serveur
PORT=3001
NODE_ENV=development

# Sécurité
CORS_ORIGIN=http://localhost:5173

# ImgBB (optionnel pour les images)
IMGBB_API_KEY=your_imgbb_api_key_here
GOOGLE_DRIVE_FOLDER_ID=1RKqF4mOo1Z2gYlf46MqFQPw_T-rLoaoa
GOOGLE_DRIVE_FOLDER_ID=1gFT_7kOqsie6e23crqHM7uwvKLO81PJK

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibnZtdXN0YW5nIiwiYSI6ImNtZzJ1dDVpajB5dzQya3IzdWYyc2s0b2IifQ.kjf-gDNu4oJKUrnk_8axPA

# Configuration DB de test (pour développement local)
GOOGLE_SPREADSHEET_ID_TEST=1QQJGH17UWDGYHbIIEcqajBYlwv8lplp8m00J6e6EQ-Y
